APP_NAME="HITSQR"
APP_VERSION=3.1.0
TIMEZONE=UTC
APP_ENV=local
APP_KEY=base64:lhW8iDrN18F6X2kQFoO5mIyhkW0em66511D9fLmsNiY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost:9029
ASSET_URL="${APP_URL}"

SIZE_LIMIT=1024

PURCHASE_CODE=CODE=YOUR_ENVATO_PURCHASE_CODE

COOKIE_CONSENT_ENABLED=true
APP_TYPE=BOTH

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=0.0.0.0
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

GOOGLE_ENABLE=
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT=GOOGLE_REDIRECT

RECAPTCHA_ENABLE=
RECAPTCHA_SITE_KEY=RECAPTCHA_SITE_KEY
RECAPTCHA_SECRET_KEY=RECAPTCHA_SECRET_KEY
RECAPTCHA_SKIP_IP=["${APP_URL}"]

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DRIVER=local
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
QUEUE_CONNECTION=sync

MEMCACHED_HOST=localhost:9029

REDIS_HOST=0.0.0.0
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=noreply@hith-qr.com
MAIL_FROM_NAME="HITSQR"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
